﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TicTacToe", "TicTacToe\TicTacToe.vcproj", "{1793C299-E673-4F71-8148-FA8C95FD0C58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1793C299-E673-4F71-8148-FA8C95FD0C58}.Debug|Win32.ActiveCfg = Debug|Win32
		{1793C299-E673-4F71-8148-FA8C95FD0C58}.Debug|Win32.Build.0 = Debug|Win32
		{1793C299-E673-4F71-8148-FA8C95FD0C58}.Release|Win32.ActiveCfg = Release|Win32
		{1793C299-E673-4F71-8148-FA8C95FD0C58}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
